body {
    background-color: var(--c-bg-primary);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas:
        "menu header"
        "menu main"
        "menu footer";
    grid-template-columns: 1fr 10fr;
    grid-template-rows: auto auto 1fr auto;
    height: 100vh;
    color: var(--c-text-primary);
}

header{
    grid-area: header;
    padding: 20px;
    display: flex;

}

header > * {
    margin: 20px; /* Adjust the margin value as needed */
}

.menu {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.menu-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

main.gallery {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
    justify-items: center;
}

footer {
    grid-area: footer;
    padding: 20px;
    text-align: center;
}

label{
    color: white;
}

